<!DOCTYPE html>
<html>
    <style>
        table, th , td{
            margin-left: auto; margin-right: auto;
            border: 1px solid black;
            text-align: center;
        }
        .dnevni-meni{
            background-color: chocolate;
            color: wheat;
            border: 2px solid white;
            padding: 10px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .dan-kosilo{
            color: black;
            text-decoration: underline;
            font-size: 130%;
        }
        .nogavica{
            background-color: tan;
            color: hotpink;
            border: 2px solid black;
            padding: 10px;
            width: 30%;
            height: 50%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <head>
        <title>Picerija Pika Poka</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body background="pica.jpeg" style="margin: 30px; padding: 30px;">
        <div style="border: solid black;">
        <h1>Picerija &spades;A POKA</h1>
        <p>Vabljeni v našo picerijo s kar <span style="width: 60%; background-color: aquamarine; border-radius: 1px; border: solid violet;">69</span> letno tradicijo</p>
    </div>
    <h3>Ponudba pic:</h3>
    <table style="color: white !important;">
        <tr>
            <th>Pica</th>
            <th>Nadev</th>
            <th>Cena</th>
        </tr>
        <tr>
            <td>Capricciosa</td>
            <td>šunka, gobe, sir, origano</td>
            <td>7,50&euro;</td>
        </tr>
        <tr>
            <td>Vegetarijanska</td>
            <td>paradižnik, sir, paprika, koruza, olive, origano</td>
            <td>7,50&euro;</td>
        </tr>
        <tr>
            <td>Quattro stagioni</td>
            <td>šunka, gobe, olive, artičoke, sir, origano</td>
            <td>8,50&euro;</td>
        </tr>
    </table>

    <h3>Cenik pijač</h3>
    <table style="background-color: aquamarine;">
        <tr>
            <th rowspan="7" style="background-color: tomato;">Cena</th>
        </tr>
        <tr>
            <td colspan="2">Pijače</td>
        </tr>
        <tr>
            <td>Mineralna voda</td>
            <td>1,50&euro;</td>
        </tr>
        <tr>
            <td>Pivo</td>
            <td>2,00&euro;</td>
        </tr>
        <tr>
            <td>Sok</td>
            <td>2,00&euro;</td>
        </tr>
    </table>

    <h3>Malice</h3>

    <div class="dnevni-meni">
        <h5 class="dan-kosilo">Ponedeljek</h5>
        <p>Pizza</p>
    </div>
    <div class="dnevni-meni">
        <h5 class="dan-kosilo">Torek</h5>
        <p>Pizza</p>
    </div>
    <div class="dnevni-meni">
        <h5 class="dan-kosilo">Sreda</h5>
        <p>Pizza</p>
    </div>
    <div class="dnevni-meni">
        <h5 class="dan-kosilo">Četrtek</h5>
        <p>Pizza</p>
    </div>
    <div class="dnevni-meni">
        <h5 class="dan-kosilo">Petek</h5>
        <p>Pizza</p>
    </div>

<div class="embeds">
    <div>
        <video width="330px" height="420ox" controls autoplay>
            <source src="pica.mp4" type="video/mp4">
        </video>
    </div>
</div>


    <footer class="nogavica">
        <p>&copy; 2018 Picerija Pika Poka 😊</p>
    </footer>
    </body>
</html>